<html>
    <head>
        <style>
            #info h1 { text-align: center; padding-bottom: 25px; }
            #slideshow { position: relative; width: 958px; height: 510px; left: -19px; }
            .front,
            .back,
            .back div { position: absolute; top: 0; }
            .front div { position: absolute; top: 30px; left: 102px; width: 590px; color: white; }
            .back { margin-top: 29px; height: 392px; width: 958px; }
            .front div,
            .back div { height: 100%; background-repeat: no-repeat; display: none; }
            .back div { width: 100%; }
            .front div img { float: left }
            #slideshow .front div p { padding: 0; }
            #slideshow .front div ul { list-style: disc; margin-left: 336px; margin-bottom: 22px; }
            #slideshow .front div ul+p { margin-top: 1em; }
            #slideshow .front div a:hover {
              text-decoration: none;
            }
            #slideshow .front div a {
              text-decoration: none;
              font-family: "MuseoSansRounded-700",sans-serif;
              margin-left: 23px;
              -webkit-border-radius: 17px;
              -moz-border-radius: 17px;
              border-radius: 17px;
              border: 1px solid #e0e0e0;
              padding:7px 15px 7px 15px;
              background: #ffffff; /* Old browsers */
              background: -moz-linear-gradient(top,  #ffffff 0%, #e8e6e8 100%); /* FF3.6+ */
              background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e8e6e8)); /* Chrome,Safari4+ */
              background: -webkit-linear-gradient(top,  #ffffff 0%,#e8e6e8 100%); /* Chrome10+,Safari5.1+ */
              background: -o-linear-gradient(top,  #ffffff 0%,#e8e6e8 100%); /* Opera 11.10+ */
              background: -ms-linear-gradient(top,  #ffffff 0%,#e8e6e8 100%); /* IE10+ */
              background: linear-gradient(to bottom,  #ffffff 0%,#e8e6e8 100%); /* W3C */
              filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e8e6e8',GradientType=0 ); /* IE6-9 */
            }
            #slideshow h4 {
              margin-left: 320px;
              margin-top: 75px;
              margin-bottom: 20px;
              font-family: MuseoSansRounded-300;
              font-size: 34px;
              line-height: 43px;
              
              text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
                -moz-text-shadow: 0 0 5px #000;
                -webkit-text-shadow: 0 0 5px #000;
                
                background-image: url("image/black-linen.png");
                border-radius: 25px;
              
            }
            #slideshow h4 em {
              font-family: MuseoSansRounded-700;
              font-style: normal;
            }
            .myDiv{
                      border-radius: 50px;
                      background-image: url("image/black-linen.png");
                      padding-top: 2px;
                      padding-right: 50px;
                      padding-bottom: 30px;
                      padding-left: 50px;
                      width: 920px;
                      height: 420px;
                      border: 0px solid black;
            }
            li{
                font-style: oblique;
                text-align: left;
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
                -moz-text-shadow: 0 0 5px #000;
                -webkit-text-shadow: 0 0 5px #000;
                background-image: url("image/black-linen.png");
                border-radius: 25px;
            }
      </style>
      <script src="script/application.js" type="text/javascript"></script>
    </head>

    <body data-channel-limit-to-default-recipient="null" data-container="#panel" data-current-user="false" data-facebook="null" data-limit="false" data-plus="false" data-twitter="null" data-wrapper="#bottom" style="background-image: url(image/bg.jpg);overflow: hidden;">
        <center><br><br>
            <div class="myDiv">
            <div class="content" id="info">
            <div class='smoothloading' id='slideshow'>
            <div class='back slides'>
            <div style='background-image: url(image/slide_books.png)'></div>
            <div style='background-image: url(image/slide_sce1.png)'></div>
            <div style='background-image: url(image/slide_exams.png)'></div>
            <div style='background-image: url(image/slide_lib.png)'></div>
            <div style='background-image: url(image/slide_sce2.png)'></div>
            <div style='background-image: url(image/slide_stud.png)'></div>
            </div>
            <div class='front slides'>
                <div id='slide-1'>
                    <h4>The easiest way to send big files</h4>
                    <ul>
                        <li>It's free</li>
                        <li>Send up to 2GB</li>
                        <li>No registration</li>
                        <li>Simple and secure</li>
                    </ul>
                </div>
                <div id='slide-2'>
                    <h4>AcademicFeed</h4>
                    <ul>
                        <li>Supersized transfers</li>
                        <li>Download pages branded by you</li>
                        <li>Full control over your transfers</li>
                        <li>Extra layer of transfer protection</li>
                        <li>Show your own backgrounds</li>
                    </ul>
                </div>
            </div>
            </div>
            </div>
          </div>
        </center>
    <script src="script/application1.js" type="text/javascript"></script>
    <script>$('#slideshow').slideshow({interval_msec: 3000});</script>
</body>
</html>
