<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            body{
                background-image: url(image/bg.jpg);
                background-size:   cover;
                background-repeat: no-repeat;
                
                }   
            ul {
                float: left;
                width: 85%;
                padding: 0;
                margin: 0;
                list-style-type: none;
                position: relative;
                left: 15%;
            }
            text1
            {
                color: white;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <div>
	            <text1> Choose File to Upload in Server 
	            <form action="UploadServlet" method="post" enctype="multipart/form-data">
	                <input type="file" name="file" />
	                <input type="submit" value="upload" />
	            </form>   </text1>      
	        </div>
    </body>
</html>
